# playwrightBuscaCepCorreios

./: .gitignore  NuGet.Config  Playwright.sln  README.md
Playwright/: TesteProdutos.csproj
Playwright/Comum/: FuncoesBancoIt4360Stg.cs  FuncoesLogin.cs  FuncoesProdutosAVenda.cs  FuncoesProdutosDisponiveis.cs
Playwright/PageObjcts/: PageObjectsLogin.cs  PageObjectsProdutosDisponiveis.cs  PegeObjectsProdutosAVenda.cs
Playwright/Test/: ProdutosAVendaMasterTeste.cs  ProdutosDisponiveisMasterTeste.cs
TesteBuscaCorreios/: TesteBuscaCepCorreios.csproj
TesteBuscaCorreios/Comum/: FuncoesBuscaCepCorreios.cs
TesteBuscaCorreios/PageObjects/: PageObjectsBuscaCepCorreios.cs
TesteE2E/: TesteBuscaCepCorreios.csproj
TesteE2E/Comum/: MetodosAuxiliares.cs
TesteE2E/Scripts/: TestBuscaCepCorreios.cs
