<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\WellingtonSouza\.nuget\packages\microsoft.playwright.nunit\1.20.2\contentFiles\any\netstandard2.0\nunit.engine.api.dll" />
    <Content Remove="C:\Users\WellingtonSouza\.nuget\packages\microsoft.playwright.nunit\1.20.2\contentFiles\any\netstandard2.0\nunit.engine.dll" />
    <Content Remove="C:\Users\WellingtonSouza\.nuget\packages\microsoft.playwright.nunit\1.20.2\contentFiles\any\netstandard2.0\NUnit3.TestAdapter.dll" />
    <Content Remove="C:\Users\WellingtonSouza\.nuget\packages\microsoft.playwright.nunit\1.20.2\contentFiles\any\netstandard2.0\NUnit3.TestAdapter.pdb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\WellingtonSouza\.nuget\packages\nunit3testadapter\4.0.0\build\netcoreapp2.1\nunit.engine.api.dll" />
    <None Remove="C:\Users\WellingtonSouza\.nuget\packages\nunit3testadapter\4.0.0\build\netcoreapp2.1\nunit.engine.dll" />
    <None Remove="C:\Users\WellingtonSouza\.nuget\packages\nunit3testadapter\4.0.0\build\netcoreapp2.1\NUnit3.TestAdapter.dll" />
    <None Remove="C:\Users\WellingtonSouza\.nuget\packages\nunit3testadapter\4.0.0\build\netcoreapp2.1\NUnit3.TestAdapter.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portal.Arguments" Version="0.0.937" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comum\Comum.csproj" />
  </ItemGroup>

</Project>
